# event-driven-Technical-Analysis-tool

./: .gitignore  docker-compose.yml  pom.xml
services/tick-publisher/: Dockerfile  pom.xml
services/tick-publisher/src/main/java/dev/team/autotrade/tick/: DesiredEvent.java  FeederOnStartup.java  MarketFeederClient.java  Tick.java  TickPublisherApp.java  TickerManager.java  improv.md
services/tick-publisher/src/main/resources/: application.yml
